#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E   &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O            &kp P       &none
&kp LEFT_SHIFT    &kp A         &kp S         &kp D   &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L            &kp SEMI    &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C   &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH    &none
&kp C_MUTE        &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &mo 2   &kp SPACE    &kp ENTER        &kp ENTER  &mo 1   &kp BACKSPACE  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&trans           &kp LS(EXCLAMATION)  &kp LS(AT_SIGN)     &kp LS(POUND)        &kp LS(DOLLAR)      &kp LS(PERCENT)        &mmv MOVE_UP     &kp CARET         &kp LS(AMPERSAND)  &kp LS(ASTERISK)   &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &trans
&kp LS(TAB)      &kp GRAVE            &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)    &mmv MOVE_DOWN   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp F11            &kp F12                   &kp MINUS                  &kp PLUS
&trans           &kp HOME             &kp END             &kp EQUAL            &kp UNDERSCORE      &kp PIPE               &mmv MOVE_LEFT   &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW       &kp RIGHT_ARROW           &kp COLON                  &kp DOUBLE_QUOTES
&trans           &kp TILDE            &trans              &trans               &trans              &trans                 &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LESS_THAN)  &kp LS(GREATER_THAN)      &kp LS(QUESTION)           &kp BACKSLASH
&kp PRINTSCREEN  &trans               &trans              &trans               &trans              &trans                 &mkp LCLK        &kp ENTER         &kp SPACE          &trans             &kp RSHIFT                &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        layer2 {
            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &mmv MOVE_UP     &kp F6          &kp F7          &kp F8        &kp F9        &kp F10  &kp F11
&trans   &trans     &trans     &trans     &trans     &kp PAGE_UP    &mmv MOVE_DOWN   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans   &kp F12
&trans   &kp LC(A)  &trans     &trans     &kp LC(L)  &kp LA(G)      &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans   &kp PSCRN
&trans   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans         &mmv MOVE_RIGHT  &trans          &trans          &trans        &trans        &trans   &trans
&kp ESC  &trans     &trans     &trans     &trans     &trans         &mkp LCLK        &trans          &trans          &trans        &trans        &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
